# jemdoc: menu{MENU}{publications.html}
= Yu-Wei (Johnny) Chao -- Publications

== Journals

~~~
{}{img_left}{pictures/pr2013.png}{profile picture}{116px}{87px}{}
*Locality-Sensitive Dictionary Learning for Sparse Representation Based Classification*\n
C.-P. Wei, *Y.-W. Chao*, Y.-R. Yeh, and Y.-C. F. Wang.\n
/Pattern Recognition/, Volume 46, Issue 5, May 2013, Pages 1277-1287.\n
\[[publications/wei_pr2013.pdf pdf]\]\[[publications/wei_pr2013.bib bibtex]\]
~~~

== Conferences

~~~
{}{img_left}{pictures/cvpr2015.png}{profile picture}{116px}{87px}{}
*Mining Semantic Affordances of Visual Object Categories*\n
*Y.-W. Chao*, Z. Wang, R. Mihalcea, and J. Deng.\n
/Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2015.\n
\[[publications/chao_cvpr2015.pdf pdf]\]\[[publications/chao_cvpr2015.bib bibtex]\]
~~~

~~~
{}{img_left}{pictures/eccv2014.png}{profile picture}{116px}{87px}{}
*Discovering Groups of People in Images*\n
W. Choi, *Y.-W. Chao*, C. Pantofaru, and S. Savarese.\n
/Proceedings of the European Conference on Computer Vision (ECCV)/, 2014.\n
\[[publications/choi_eccv2014.pdf pdf]\]\[[http://cvgl.stanford.edu/projects/groupdiscovery/ project]\]\[[publications/choi_eccv2014_supp.pdf supplemental material]\]\[[publications/choi_eccv2014.bib bibtex]\]
~~~

~~~
{}{img_left}{pictures/iciap2013.png}{profile picture}{116px}{87px}{}
*Layout Estimation of Highly Cluttered Indoor Scenes using Geometric and Semantic Cues*\n
*Y.-W. Chao*, W. Choi, C. Pantofaru, and S. Savarese.\n
/Proceedings of the International Conference on Image Analysis and Processing (ICIAP)/, 2013.\n
*Oral Presentation*; Acceptance rate: 7.9%\n
\[[publications/chao_iciap2013.pdf pdf]\]\[[http://www.eecs.umich.edu/vision/IndoorHumanActivity/ project]\]\[[publications/chao_iciap2013.bib bibtex]\]
~~~

~~~
{}{img_left}{pictures/cvpr2013.png}{profile picture}{116px}{87px}{}
*Understanding Indoor Scenes using 3D Geometric Phrases*\n
W. Choi, *Y.-W. Chao*, C. Pantofaru, and S. Savarese.\n
/Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2013.\n
*Oral Presentation*; Acceptance rate: 3.2% (60/1870)\n
\[[publications/choi_cvpr2013.pdf pdf]\]\[[http://www.eecs.umich.edu/vision/3DGP/ project]\]\[[publications/choi_cvpr2013_supp.pdf supplemental material]\]\[[publications/choi_cvpr2013.bib bibtex]\]
~~~

~~~
{}{img_left}{pictures/cvpr2012.png}{profile picture}{116px}{87px}{}
*Semantic Structure From Motion with Points, Regions, and Objects*\n
S. Y. Bao, M. Bagra,  *Y.-W. Chao*, and S. Savarese.\n
/Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)/, 2012.\n
\[[publications/bao_cvpr2012_ssfm.pdf pdf]\]\[[publications/bao_cvpr2012_ssfm.bib bibtex]\]
~~~

~~~
{}{img_left}{pictures/icip2011.png}{profile picture}{116px}{87px}{}
*Locality-constrained Group Sparse Representation for Robust Face Recognition*\n
*Y.-W. Chao*,  Y.-R. Yeh,  Y.-W. Chen, Y.-J. Lee, and Y.-C. F. Wang.\n
/Proceedings of the IEEE International Conference on Image Processing (ICIP)/, 2011.\n
\[[publications/chao_icip2011_lgsr.pdf pdf]\]\[[publications/chao_icip2011_lgsr_slide.pdf slide]\]\[[publications/chao_icip2011_lgsr.bib bibtex]\]
~~~
